

IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/deexant"
IMAGEKIT_PUBLIC_KEY= "public_qjNJT/QbdJ2lYqImy/T0xXE1Z0Q="
IMAGEKIT_PRIVATE_KEY="private_xN3wUckQJHzmgOXGuFWBctjXcyo="


JWT_SECRET = 'Deexant'

ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD ="greatstack"



MONGODB_URI = "mongodb+srv://deexantbharti4321:deexant123@cluster0.kjs5xin.mongodb.net"